example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/absence_spec.rb[1:1:1]        | passed | 0.00146 seconds |
./spec/models/absence_spec.rb[1:2:1]        | passed | 0.00079 seconds |
./spec/models/absence_spec.rb[1:2:2]        | passed | 0.00082 seconds |
./spec/models/absence_spec.rb[1:3:1]        | passed | 0.00272 seconds |
./spec/models/absence_spec.rb[1:3:2]        | passed | 0.00184 seconds |
./spec/models/payroll_spec.rb[1:1:1]        | passed | 0.00069 seconds |
./spec/models/payroll_spec.rb[1:2:1]        | passed | 0.07426 seconds |
./spec/models/payroll_spec.rb[1:3]          | passed | 0.0139 seconds  |
./spec/models/payroll_spec.rb[1:4:1]        | passed | 0.00168 seconds |
./spec/models/public_holiday_spec.rb[1:1:1] | passed | 0.00067 seconds |
./spec/models/public_holiday_spec.rb[1:2:1] | passed | 0.00105 seconds |
./spec/models/public_holiday_spec.rb[1:2:2] | passed | 0.00087 seconds |
./spec/models/public_holiday_spec.rb[1:3]   | passed | 0.00411 seconds |
./spec/models/public_holiday_spec.rb[1:4:1] | passed | 0.0027 seconds  |
./spec/models/schedule_spec.rb[1:1:1]       | passed | 0.00202 seconds |
./spec/models/schedule_spec.rb[1:2:1]       | passed | 0.00118 seconds |
./spec/models/schedule_spec.rb[1:3:1]       | passed | 0.00278 seconds |
./spec/models/schedule_spec.rb[1:3:2]       | passed | 0.0016 seconds  |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00026 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00026 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00077 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00033 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00089 seconds |
